# projects

JavaFirst/: .project  cash.txt  cb.xsd
JavaFirst/WebContent/: index.jsp
JavaFirst/WebContent/WEB-INF/: web.xml
JavaFirst/src/core/: IndexPage.java
JavaFirst/src/tdata/: ObjectFactory.java  ValCurs.java
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
app/: .classpath  pom.xml
app/src/main/java/: Handler1.java  Handler2.java  IHandler.java  MDB1.java  MDB2.java
app/src/main/java/test/: CheckChronLogic.java  CheckEmail.java  CheckSite.java  CheckSiteLogic.java  ChronDates.java  MyBeanX.java  MyServlet.java  MyServlet2.java  TestClass.java
app/src/main/resources/: ValidationMessages.properties
app/src/main/webapp/: index.jsp
app/src/main/webapp/WEB-INF/: beans.xml  web.xml
auth-service/: pom.xml
auth-service/src/main/java/com/auth/authservice/config/: SecurityConfig.java
auth-service/src/main/java/com/auth/authservice/controller/: AuthController.java
auth-service/src/main/java/com/auth/authservice/service/: JwtGeneratorService.java
auth-service/src/main/resources/: application.yaml
demo/: pom.xml
demo/src/main/java/com/auth/jwtdemo/demo/: DemoApplication.java
demo/src/main/java/com/auth/jwtdemo/demo/config/: SecurityConfig.java
demo/src/main/java/com/auth/jwtdemo/demo/controller/: TestController.java
demo/src/main/java/com/auth/jwtdemo/demo/domain/: JwtAuthenticationToken.java  JwtBearerAuthenticationToken.java
demo/src/main/java/com/auth/jwtdemo/demo/exception/: JwtAuthenticationTokenException.java  NotValidJwtAuthenticationTokenException.java
demo/src/main/java/com/auth/jwtdemo/demo/filter/: JwtAuthenticationFilter.java
demo/src/main/java/com/auth/jwtdemo/demo/provider/: JwtAuthenticationProvider.java
demo/src/main/resources/: application.yaml
demo/src/test/java/com/auth/jwtdemo/demo/: DemoApplicationTests.java
dockerApp/: .project
dockerApp/src/dockerApp/: AppStart.java
mysimple/: PECCD_Notification.xsd  pom.xml
mysimple/src/main/java/model/: CustomerNotifyStatus.java  ObjectFactory.java  package-info.java
mysimple/src/main/java/simpleapp/mysimple/: App.java  Example.java  RootName.java
oauth2-simple/: pom.xml
oauth2-simple/src/main/java/com/projects/oauth2/simple/: Oauth2SimpleApplication.java
oauth2-simple/src/main/java/com/projects/oauth2/simple/config/: SecurityConfig.java
oauth2-simple/src/main/java/com/projects/oauth2/simple/controller/: IndexController.java
oauth2-simple/src/main/java/com/projects/oauth2/simple/domain/: TokenResponse.java
oauth2-simple/src/main/resources/: application.yaml
oauth2-simple/src/main/resources/templates/: index.html  profile.html
oauth2-simple/src/test/java/com/projects/oauth2/simple/: Oauth2SimpleApplicationTests.java
simplews/: .project
simplews/src/simplews/: HelloWebService.java  HelloWebServiceImpl.java  Test.java
test/: pom.xml
test1/: .classpath  package-lock.json  package.json  pom.xml  webpack.config.js
test1/src/main/java/mytest/: HelloController.java  Music.java  PlayerMusic.java  RockMusic.java  SpringConfig.java  TestBean.java  TestSpring.java
test1/src/main/java/mytest/adapters/: EventAdapter.java  HeaderMetro.java  HeaderMetroJson.java
test1/src/main/java/mytest/config/: DataConfig.java  MvcDispatcher.java  SpringConfig.java
test1/src/main/java/mytest/entity/: Event.java
test1/src/main/java/mytest/repository/: EventRepository.java
test1/src/main/java/mytest/service/: EventService.java
test1/src/main/java/mytest/service/impl/: EventServiceImpl.java
test1/src/main/js/: create_events.js  events.js  frame.js  home.js  index.js
test1/src/main/resources/: applicationContext.xml  configData.properties  musicPlayer.properties
test1/src/main/webapp/: home.jsp  index.jsp
test1/src/main/webapp/WEB-INF/: applicationContextMVC.xml  web.xml
test1/src/main/webapp/WEB-INF/scripts/: bundle.js  create_events.js  events.js  home.js
test1/src/main/webapp/WEB-INF/styles/: events.css
test1/src/main/webapp/views/: create_event.html  events.html  hello_world.html
wstest/: .project  pom.xml
wstest/src/main/webapp/: index.jsp
